:root {
    --mainColor: #aa4444;
    --buttonChangeColor: rgb(26, 123, 148);
    --mainBacgroundColor: rgb(224, 224, 224);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    padding: 1rem 1.6rem;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
    display: block;
    max-width: fit-content;

}

.button:hover {
    /*
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);
    */
    text-decoration: none;
    background: linear-gradient(to right, var(--buttonChangeColor) 50%, var(--mainColor) 50%);
    background-size: 200%;
    background-position: left;
    animation-duration: 1s;
    animation-name: slidein;
}

#logoLink {
    margin-top: 1rem;
    display: block;
    text-align: center;
   
}

header hr {
    width: 80%;
}

/* -----Menu------ */
.topNav {
    text-align: center;
}

.topNav a {
    display: inline-block;
    color: var(--mainColor);
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;

}

.topNav a:hover {
    background-color: var(--mainColor);
    color: white;
}

.topNav .mobMenuIcon {
    display: none;
}
/* -----/Menu----- */

/* -----Baner----- */
.baner {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url(resources/java.jpg) no-repeat;
    background-size: cover;
    min-height:600px;
    display: flex;
    align-items: center;
}

.baner .container {
    padding: 1rem;
}

.baner h1 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.baner h3 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
/* -----/Baner----- */

/* -----Main----- */
main {
    background-color: var(--mainBacgroundColor);
}

main .container {
    display: flex;
}

.mainItem {
    background: white;
    padding: 1rem;
    margin: 1rem 0.5rem;
}

main .container #mainColumn {
    flex: 70vw;
}

main .container #mainAside {
    flex: 30vw;
}
/* -----/Main----- */

/* -----Article----- */
.artThumbnail {
    display: block;
    width: 100%;
}

.entry-meta {
    padding: 1rem 0;
}

.entry-meta a {
    color: var(--mainColor);
    text-decoration: none;
}

article h2 {
    font-style: italic;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: var(--mainColor);
}

article p {
    color: rgb(128, 128, 128);
}

.fa-my-class {
    font-size: 0.3rem;
    position: relative;
    bottom: 0.2rem;
    padding: 0 0.2rem;
}

.entry-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.5rem;
    padding-top: 1rem;
}

.share-icons a {
    font-size: 1.3rem;
    color: rgb(128, 128, 128);
}
/* -----/Article----- */

/* -----Widgets----- */
.motto {
    background-color: var(--mainColor);
    color: white;
    text-align: center;

}

.motto p:nth-child(1) {
    font-size: 1.4rem;
    font-style: italic;
}

.mainItem h4 {
    text-transform: uppercase;
    color: var(--mainColor);
}

.mainItem.tags a {
    background: #ccc;
    text-decoration: none;
    color: black;
    padding: 0.3rem 0.3rem;
    text-transform: uppercase;
    display: inline-block;
    margin: 0.2rem 0.1rem;
}

.mainItem ul {
    margin: 0;
    padding: 0;
}

.mainItem ul li {
    list-style-type: none;
    padding: 1rem 0;
    position: relative;
}

.mainItem ul li:not(:last-child)::after {
    content: '';
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}


.mainItem.comments ul li span {
    color: var(--mainColor);
}

.mainItem.comments ul li span::before {
    content: '\2014';
    color: black;
    padding-right: 0.3rem;
}

.mainItem.comments ul li a {
    color: #888;
    text-decoration: none;
    display: block;
    padding-top: 0.3rem;
    font-size: 1.2rem;
    font-style: italic;
}

.mainItem.categories ul li::before {
    content: '\27B2';
    padding-right: 0.3rem;
}

.mainItem.categories a {
    color: #888;
    text-decoration: none;
}

/* -----/Widgets----- */

/* -----Footer----- */
footer {
    background-color: black;
    padding: 2rem 0;
    color: white;
    text-align: center;

}

footer .menu a {
    color: rgb(211, 210, 210);
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 0.4rem;
}

footer .socialMedia {
    margin: 1.5rem;
}

footer .socialMedia a {
    color: rgb(211, 210, 210);
    letter-spacing: 1rem 0;
}

footer .copyright {
    color: rgb(211, 210, 210);
    text-decoration: none;
}

footer .copyright a{
    color: var(--mainColor);
    text-decoration: none;
}
/* -----/Footer----- */

/* -----About me page----- */

.myPhoto {
    border-radius: 200px;
    border: 2px solid rgb(70, 70, 70);
    box-shadow: 0 0 0 0.2rem rgba(0,0,0,0.1);
    display: block;
    width: 100%;
    max-width: 8cm;
    max-height: 8cm;
    margin: 0 auto;
    width: 50%;
}

#fullText {
    text-align: justify;
}
/* -----/About me page----- */

@keyframes slidein {
    /* Baner Button */
    from {
        background-position: right;
    }

    to {
        background-position: left;
    }
    /* Baner Button */
}

@media screen and (max-width: 800px) {

    /* -----Menu----- */
    header hr {
        display: none;
    }

    .topNav {
        text-align: left;
    }

    .topNav a:not(:first-child) {
        display: none;
    }

    .topNav a.mobMenuIcon {
        display: block;
        float: right;
    }

    .topNav.responsive {
        position: relative;
    }

    .topNav.responsive a.mobMenuIcon {
        position: absolute;
        right: 0;
        top: 0;

    }

    .topNav.responsive > a {
        display: block;
        text-align: left;
        float: none;
    }
    /* -----/Menu----- */

    /* -----Baner----- */
    .baner h1 {
        font-size: 10vw;
    }

    .baner h3 {
        font-size: 7vw;
    }

    .button:hover {
        background-color: rgb(26, 123, 148);
        animation-name: none;
    }
    /* -----/Baner----- */

    /* -----Main----- */
    main .container {
        flex-direction: column;
    }

    main .container #mainColumn {
        flex: auto;
    }
    
    main .container #mainAside {
        flex: auto;
    }
    /* -----/Main----- */

    /* -----Article----- */
    .entry-footer {
        flex-direction: column-reverse;
        row-gap: 1rem;
    }
    /* -----/Article----- */
}



